# Hackathon

./: .gitignore  API.sln
Hackathon/: ConfigureJwtBearerOptions.cs  Dockerfile  Hackathon.csproj  Program.cs  Startup.cs  appsettings.Development.json
Hackathon/Abstractions/Repositories/: IDepartamentRepository.cs  IIssuesRepository.cs  IPinTypesRepository.cs  IPinsRepository.cs  IStatusRepository.cs  (+1 more)
Hackathon/Common/: Result.cs  ResultExtensions.cs  StatusCode.cs
Hackathon/Controllers/: BuildingsController.cs  DepartmentsController.cs  IssuesController.cs  PinTypesController.cs  PinsController.cs  StatusController.cs  WorksController.cs
Hackathon/Migrations/: 20210613153522_initial.Designer.cs  20210613153522_initial.cs  20210615170909_added_seed.Designer.cs  20210615170909_added_seed.cs  20210621102042_generate_models.Designer.cs  20210621102042_generate_models.cs  20210621111138_update_seeds.Designer.cs  20210621111138_update_seeds.cs  20210621140021_works_fix.Designer.cs  20210621140021_works_fix.cs  20210621140607_works_fix_department_nullabale.Designer.cs  20210621140607_works_fix_department_nullabale.cs  20210621141323_works_fix_department_not_nullabale.Designer.cs  20210621141323_works_fix_department_not_nullabale.cs  20210626173825_last_update.Designer.cs  20210626173825_last_update.cs  20210626183537_last_fix.Designer.cs  20210626183537_last_fix.cs  ApplicationDbContextModelSnapshot.cs
Hackathon/Models/: Buildings.cs  Departments.cs  Issues.cs  Photos.cs  PinTypes.cs  Pins.cs  Status.cs  Works.cs
Hackathon/Persistance/: ApplicationDbContext.cs  DependencyInjection.cs  ModelBuilderExtensions.cs  PhotoDbContext.cs
Hackathon/Properties/: launchSettings.json
Hackathon/Services/: DepartamentsService.cs  IssuesService.cs  PhotoService.cs  PinTypesService.cs  PinsService.cs  StatusService.cs  UserService.cs  WorksService.cs
WebApplication1/: Startup.cs  WebApplication1.csproj
WebApplication1/Controllers/: BuildingsController.cs
WebApplication1/Migrations/: 20210613153522_initial.Designer.cs  20210613153522_initial.cs  ApplicationDbContextModelSnapshot.cs
WebApplication1/Models/: Buildings.cs
WebApplication1/Persistance/: ApplicationDbContext.cs
(+49 files in other folders)
